<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
    <form action= "mycompany.com" method="POST">
    <table>
        <tr>
           <td align="right"> First Name: 
           </td>
           <td><input type="text" name="myTextInput">
           </td>
        </tr>
        <tr>
           <td align="right"> Last Name:
           </td> 
           <td><input type="text" name="myTextInput">
           </td>
        </tr>
        <tr>
            <td align="right"> Email: 
            </td>
            <td><input type="text" name="myTextInput">
            </td>
        </tr>
        <tr>
            <td align="right"> Type of License:   
            </td>
            <td><input type="radio" name="answer" value="BUSINESS">Business 
            <input type="radio" name="answer" value="PERSONAL">Personal 
            </td>
        </tr>
        <tr>
            <td align="right"> Reason:
            </td>
            <td> 
                 <select name="Options">
                 <option select hidden>Options</option>
                 <option value="SelectaReason">Select a Reason</option>
                 <option value="SoftwareSupport">Software Support</option>
                 <option value="HardwareSupport">Hardware Support</option>
                 <option value="InformationRequest">Information Request</option>
                 </select>
            </td>
        </tr>
        <tr>
            <td align="right"> Additional Information:
            </td> 
            <td><textarea name="additionalInformation"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="myChoices" value="IHAVEREAD">I have read the terms of service. 
            </td>
        </tr>
        <tr>
            <td></td>
            <td><button type="submit">Send Request</button>
            </td>
        </tr>
        </table>
    </form>
</body>
</html>