<!DOCTYPE html>
<html>
    <head> 
        <title>Formatting Demo Page</title>
    </head>
    <body>
        <h2>Formatting Demo Page</h2>
        <p>This simple page covers the formatting tags covered in this lesson</p> 
        <h3>Bold and Strong</h3>
        <b>This is bold text</b>
        <p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important</p>
        <strong>This is what strong text looks like</strong>
        <h3>Italic and Emphasis</h3>
        <i>This text is in italics</i>
        <p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important</p>
        <em>This is what emphasized text looks like</em>
        <h3>Subscript and Superscript</h3>
        <p>Subscript text looks like this:</p> <sub>This is subscript</sub>
        <p>Superscript text looks like this:</p> <sup>This is superscript</sup>
        <h3>Inserted and Deleted</h3>
        <p>Inserted text looks like this:</p> <ins>This is inserted</ins>
        <p>Deleted text looks like this:</p> <del>This is deleted</del>
        <h3>Marked</h3>
        <p>Marked text looks like this:</p> <mark>This is marked</mark>
        <h3>Blockquote</h3>
        <p>Blockquoted text looks like this:</p> <blockquote>This is the blockquote</blockquote> 
        <h3>Code</h3>
        <p>Computercode text looks like this:</p> <code>This is code</code>
    </body>
</html>

