<!DOCTYPE html>
<html>
    <head>
        <title>Album Page</title>
    <link href="albumStyles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
    th {
    	color: orange;
    }
    li {
    	font-style: italic;
    }
    </style>
    </head>
    <body>
        <div id="container" class="img-circle"></div>
        <span>
        <h1 class="headingAlign">Tonight: 
        <span id="bandname"> Franz Ferdinand
        </span>
        </span>
        </h1> 
        <p class="headingAlign">
        <a href="http://www.franzferdinand.com" style="font-family: arial">Franz Ferdinand</a>
        </p>
        <h3 class="headingAlign" style="font-family: arial">January 2009
        </h3>
        <h2 class="headingAlign">
        <span style="color: blue;">
            Band Members 
        </span> 
            and Producer
        </h2>
        <ul>
            <li>Alex Kopranos - Guitar, Vocals</li>
            <li>Bob Hardy - Bass Guitar</li>
            <li>Nick McCarthy - Guitar, Vocals</li>
            <li>Paul Thomson - Drums</li> 
            <li>
            <span style="color: blue;"> Dan Carey - Producer
            </span> 
            </li>
            </ul>
        <div class="table-responsive">
        <table class="table" border="1" width="100%">
            <thead>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            </thead>
            <tbody>
            <tr> 
                <td>1</td>
                <td>Ulysses</td>
                <td>3:11</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Turn It On</td>
                <td>2:20</td>

            </tr>

            <tr>
                <td>3</td>
                <td>No You Girls</td>
                <td>3:41</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Send Him Away</td>
                <td>2:59</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Twilight Omens</td>
                <td>2:29</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Bite Hard</td>
                <td>3:26</td>

            </tr>

            <tr>
                <td>7</td>
                <td>What She Came For</td>
                <td>3:33</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Live Alone</td>
                <td>3:29</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Can't Stop Feeling</td>
                <td>3:02</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Lucid Dreams</td>
                <td>7:56</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Dream Again</td>
                <td>3:18</td>
            </tr>

            <tr>
                <td>12</td>
                <td>Katherine Kiss Me</td>
                <td>2:55</td>
            </tr>
            </tbody>
        </table>
        </div>
        </body> 
    </html> 