<DOCTYPE html>
<html>
    <head>
        <title>Album Page</title> 
    </head>
    <body>
        <img src="https://images-na.ssl-images-amazon.com/images/I/51RyENWbnyL.jpg" alt="Tonight: Franz Ferdinand" style="width:498px;height:500px">
        <h1>Tonight: Franz Ferdinand</h1> 
        <a href="http://www.franzferdinand.com">Franz Ferdinand</a>
        <p>January 2009</p>
        <h1>Band Members and Producer</h1>
        <ul>
        	<li>Alex Kopranos - Guitar, Vocals</li>
        	<li>Robert Hardy - Bass Guitar</li>
        	<li>Nick McCarthy - Guitar, Vocals</li>
        	<li>Paul Thomson - Drums</li> 
        	<li>Producer - Dan Carey</li>

        </ul>

        <Table border="1" width=100%>
            <tr bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>

            <tr> 
                <td>1</td>
                <td>Ulysses</td>
                <td>3:11</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Turn It On</td>
                <td>2:20</td>

            </tr>

            <tr>
            	<td>3</td>
            	<td>No You Girls</td>
            	<td>3:41</td>
            </tr>

            <tr>
            	<td>4</td>
            	<td>Send Him Away</td>
            	<td>2:59</td>
            </tr>

            <tr>
            	<td>5</td>
            	<td>Twilight Omens</td>
            	<td>2:29</td>
            </tr>

            <tr>
            	<td>6</td>
            	<td>Bite Hard</td>
            	<td>3:26</td>

            </tr>

            <tr>
            	<td>7</td>
            	<td>What She Came For</td>
            	<td>3:33</td>
            </tr>

            <tr>
            	<td>8</td>
            	<td>Live Alone</td>
            	<td>3:29</td>
            </tr>

            <tr>
            	<td>9</td>
            	<td>Can't Stop Feeling</td>
            	<td>3:02</td>
            </tr>

            <tr>
            	<td>10</td>
            	<td>Lucid Dreams</td>
            	<td>7:56</td>
            </tr>

            <tr>
            	<td>11</td>
            	<td>Dream Again</td>
            	<td>3:18</td>
            </tr>

            <tr>
            	<td>12</td>
            	<td>Katherine Kiss Me</td>
            	<td>2:55</td>
            </tr>
        </Table>



