<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<script type="text/javascript" src="luckySevens.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="luckySevens.css" >
	</head>
<body onload="hideResults()">
	<div class="container-fluid">
		<h2>Lucky Sevens</h2>
		<label for="betInput">Starting Bet</label>
		<input type="number" id="betInput" name="startingBet" placeholder="$0.00"><br>
		<button onclick="play()" type="button" class="btn btn-primary">Play</button>

	<table id="results" border="1" width="50%">
		<caption>Results</caption>
		<tr>
		<thead>
			<td>Starting Bet</td>
			<td id="resultsBet"></td>
		</thead>
		</tr>
		<tr>
			<td>Total Rolls Before Going Broke</td>
			<td id="resultsRollCounter"></td>
		</tr>
		<tr>
			<td>Highest Amount Won</td>
			<td id="resultsHighestHeld"></td>
		</tr>
		<tr>
			<td>Total Rolls At Highest Amount Won</td>
			<td id="resultsRollsFromHighest"></td>
		</tr>
	</table>
	</div>
</body>
</html>
