<!DOCTYPE html>
<html>
    <head>
        <title>homePage</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        p {
            text-align: center;
        }
    </style>
    </head>
    <body>
    <div class="container-fluid">
    <h1 style="text-align: center;">
    <span id="name"> Southland Cuisine
    </span>
    </h1>
        <ul class="nav nav-pills">
            <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a>
            </li>
            <li><a href="restaurantMenu.html" id="menuLink">Menu</a>
            </li>
            <li><a href="restaurantContactus.html" id="contactLink">Contact Us</a>
            </li>
        </ul>
    <noscript>
        <p>This page is best viewed with JavaScript enabled</p>
    </noscript>
    <div class="jumbotron">
        <h2 class="jumbotxt">We're Moving To A New Location!</h2>
        <div class="bg-success">Be sure to join us at 2345 Southland Drive starting January 30th</div>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>    
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://wallpaperscraft.com/image/solid_color_bright_lines_18572_1280x720.jpg">
                <div class="carousel-caption"><h2>We're opening a new location!</h2>
                </div>
            </div>
            <div class="item">
                <img src="http://www.mrwallpaper.com/wallpapers/grunge-colored-waves-1280x720.jpg">
                <div class="carousel-caption"><h2 id=rollout>We're rolling out our seasonal menu, with special options for this season
                </h2>
                </div>
            </div>
            <div class="item">
                <img src="http://kingofwallpapers.com/black/black-020.jpg" alt="Third slide">
                <div class="carousel-caption"><h2>The Drink of the Month is SG Special Brew
                </h2>
                </div>
            </div>
        </div>
    </div>
        <div class="container" id="homecolor">
            <div class="row">
            <span id="homecontent">
                <div class="col-sm-12">
                    <img src="http://s3.amazonaws.com/product-images.imshopping.com/nimblebuy/for-10-receive-20-worth-of-authentic-southern-cooking-and-wings-3860162-regular.jpg" style="width:400px;height:150px">
                </div>
            </div>
            <div class="row">
                <div class=col-sm-4></div> 
                <div class="col-sm-4">
                    <p>
                    Boasting the essentials of southern cooking, Southland Cuisine prides itself in locally harvested ingredients. Enjoy chicken and gravy with extra attitude. Dress your greens with a varied combination of spices- a unique take on traditional sides that is tried and true. We are ready to cook up a meal!
                    </p>
                </div>
                <div class=col-sm-4></div> 
            </span>    
            </div>
        </div>
        <h3 style="text-align: center;">
        1234 Southland Dr. Lexington, KY 40503
        </h3>
        <h4 style="text-align: center;">
        <span id="phone"> 111 111 1111
        </span>
        </h4>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    </body>
</html>