<!DOCTYPE html>
<html>
    <head>
        <title>contactPage</title>
    <style type="text/css">
        #customerAttendance {
            color: red;
        }
    </style>
    <style type="text/css">
    p {
    	font-weight: bold;
    }
    </style>
    <script type="text/javascript" src="restaurantContactus.js"></script>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" /> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
    <div class="container-fluid">
    <h1 style="text-align: center;">
    <span id="name"> Southland Cuisine
    </span>
    </h1>
    	<ul class="nav nav-pills">
            <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a>
            </li>
            <li><a href="restaurantMenu.html" id="menuLink">Menu</a>
            </li>
            <li><a href="restaurantContactus.html" id="contactLink">Contact Us</a>
            </li>
        </ul>
    <noscript>
        <p>This page is best viewed with JavaScript enabled</p>
    </noscript>
    <div class="jumbotron">
        <h2 class="jumbotxt">We're Moving To A New Location!</h2>
        <div class="bg-success">Be sure to join us at 2345 Southland Drive starting January 30th</div>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>    
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://wallpaperscraft.com/image/solid_color_bright_lines_18572_1280x720.jpg">
                <div class="carousel-caption"><h2>We're opening a new location!</h2>
                </div>
            </div>
            <div class="item">
                <img src="http://www.mrwallpaper.com/wallpapers/grunge-colored-waves-1280x720.jpg">
                <div class="carousel-caption"><h2 id=rollout>We're rolling out our seasonal menu, with special options for this season
                </h2>
                </div>
            </div>
            <div class="item">
                <img src="http://kingofwallpapers.com/black/black-020.jpg" alt="Third slide">
                <div class="carousel-caption"><h2>The Drink of the Month is SG Special Brew
                </h2>
                </div>
            </div>
        </div>
    </div>
        <table border="0" width="100%">
        <tr>
           <td width="33%"> <p align="right"> Name: </p>
           </td>
           <td width="33%">
           <input type="text" value="your name" id="name">
           </td>
           <td width="33%">
           </td>
        </tr>
        <tr>
           <td width="33%"> <p align="right"> Email: </p>
           </td> 
           <td width="33%">
           <input type="text" value="your email" id="email">
           </td>
           <td width="33%">
           </td>
        </tr>
        <tr>
            <td width="33%"> <p align="right"> Phone: </p>
            </td>
            <td width="33%">
            <input type="text" value="your number" id="phone">
            </td>
            <td width="33%">
            </td>
        </tr>
        <tr>
            <td align="33%"> <p align="right"> Reason: </p>
            </td>
            <td align="33%">
                <select name="Options" id="selectId">
                <option value="catering">Catering</option>
                <option value="privateparty">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
                </select>
            </td>
            <td width="33%">
            </td>
        </tr>
        <tr>
            <td width="33%"> <p align="right">Additional Information</p></td>
            <td width="33%">
            <textarea name="additionalInformation" id="additionalInfo">
            </textarea>
            </td>
        </tr>
        <tr>
            <td width="33%"> <p align="right"> 
            <span id= "customerAttendance">
             Have you been to the restaurant?
            </span> 
            </p>
            </td>
            <td width="33%">
            <input type="radio" name="answer" value="YES">Yes
            <input type="radio" name="answer" value="NO">No
            </td>
        </tr>
        <tr>
            <td width="33%"> <p align="right">Best days to contact you
            </p>
            </td>
            <td>
                <input type="checkbox" name="myChoices" value="M">M
                <input type="checkbox" name="myChoices" value="T">T
                <input type="checkbox" name="myChoices" value="W">W
                <input type="checkbox" name="myChoices" value="Th">Th
                <input type="checkbox" name="myChoices" value="F">F
            </td>
        </tr>
        </table>
        <div align="center">
            <input onclick="submit()" type="submit" class="btn btn-primary">
        </div>
        <h3 style="text-align: center;">
        1234 Southland Dr. Lexington, KY 40503
        </h3>
        <h4 style="text-align: center;">
        <span id="phone"> 111 111 1111
        </span>
        </h4>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    </body>
</html>