<!DOCTYPE html>
<html>
    <head>
        <title>menuPage</title>
    <style type="text/css">
    	.price {
	border-bottom: 1px dashed black;
        }
    </style>
    <style type="text/css">
        th {
            font-size: larger;
            font-family: msh;
        }
    </style>
    <style type="text/css">
    </style>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" /> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
    <div class="container-fluid">
    <h1 style="text-align: center;">
    <span id="name"> Southland Cuisine
    </span>
    </h1>
    	<ul class="nav nav-pills">
            <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a>
            </li>
            <li><a href="restaurantMenu.html" id="menuLink">Menu</a>
            </li>
            <li><a href="restaurantContactus.html" id="contactLink">Contact Us</a>
            </li>
        </ul>
    <noscript>
        <p>This page is best viewed with JavaScript enabled</p>
    </noscript>
    <div class="jumbotron">
        <h2 class="jumbotxt">We're Moving To A New Location!</h2>
        <div class="bg-success">Be sure to join us at 2345 Southland Drive starting January 30th</div>
    </div> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>    
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://wallpaperscraft.com/image/solid_color_bright_lines_18572_1280x720.jpg">
                <div class="carousel-caption"><h2>We're opening a new location!</h2>
                </div>
            </div>
            <div class="item">
                <img src="http://www.mrwallpaper.com/wallpapers/grunge-colored-waves-1280x720.jpg">
                <div class="carousel-caption"><h2 id=rollout>We're rolling out our seasonal menu, with special options for this season
                </h2>
                </div>
            </div>
            <div class="item">
                <img src="http://kingofwallpapers.com/black/black-020.jpg" alt="Third slide">
                <div class="carousel-caption"><h2>The Drink of the Month is SG Special Brew
                </h2>
                </div>
            </div>
        </div>
    </div>
        <div class="container" id="menucolor">
            <span id="menutext">
            <div class="row">
                <div class="col-sm-4">
                    <h3 class="dish">Chicken and Gravy Baby</h3>
                    The All-Time Favorite, 
                    Your choice- regular or tomato gravy, onions, bell pepper
                    Served with a side salad 
                    <span class="price"> 6.45 
                    </span>
                </div>
                <div class="col-sm-4">
                    <h3 class="dish">Joannes Stuffed Peppers</h3> 
                    Two giant green peppers stuffed with rice, your choice of chicken or beef, 
                    cheese sauce optional
                    <span class="price"> 7.00
                    </span> 
                </div>
                <div class="col-sm-4">
                    <h3 class="dish">Steak Cooked Right</h3> 
                    A T-bone cut cooked as desired, topped with our special blend of spices, your choice of mashed potatoes or fries 
                    <span class="price"> 8.00
                    </span>
                </div>
            </div>
           
            <div class="row">
                <div class="col-sm-4">
                    <h3 class="dish">Chicken And Waffles</h3>
                     A recent-yet-classic combination, syrup supplied 
                     <span class="price"> 6.45
                    </span> 
                </div>
                <div class="col-sm-4">
                    <h3 class="dish">Cheeseburger</h3>
                    Infitiely customizable, patty cooked as desired served with fries or side salad 
                    <span class="price"> 6.45
                    </span>  
                </div>
                <div class="col-sm-4">
                    <h3 class="dish">Honey Ham</h3> 
                    Thickly cut slices of honey ham, served with two sides, choose from greenbeans, mac and cheese or stuffing 
                    <span class="price"> 7.00
                    </span>
                </div>
            </div>
        <div class="row" id="drinkmenu">
            <div class="col-xs-12"><span id="drinkcap">Beverages</span>
            </div>
            <div class="col-xs-12">Sweet Tea 1.50
            </div>
            <div class="col-xs-12">Lemonade 1.00
            </div>
            <div class="col-xs-12">Water 1.00
            </div>
            <div class="col-xs-12">Soda 1.75
            </div>
        </div>
        <h3 style="text-align: center;">
        1234 Southland Dr. Lexington, KY 40503
        </h3>
        <h4 style="text-align: center;">
        <span id="phone"> 111 111 1111
        </span>
        </h4>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    </body>
</html>